# jumping-back-in

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/natour/developer/jumping_back_in/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/natour/developer/jumping_back_in/: Constants.kt  JumpingBackIn.kt  MainActivity.kt
app/src/main/java/natour/developer/jumping_back_in/data/: MoviesRepository.kt  WorkerRepository.kt
app/src/main/java/natour/developer/jumping_back_in/di/modules/: AppModule.kt
app/src/main/java/natour/developer/jumping_back_in/models/: MovieModel.kt
app/src/main/java/natour/developer/jumping_back_in/navigation/: MovieNavigation.kt
app/src/main/java/natour/developer/jumping_back_in/network/: MoviesService.kt
app/src/main/java/natour/developer/jumping_back_in/network/moviesResponse/: MoviesResponse.kt
app/src/main/java/natour/developer/jumping_back_in/presentation/ui/camera/screen/: PictureView.kt
app/src/main/java/natour/developer/jumping_back_in/presentation/ui/camera/viewmodel/: BlurViewmodel.kt
app/src/main/java/natour/developer/jumping_back_in/presentation/ui/components/: MovieCard.kt
app/src/main/java/natour/developer/jumping_back_in/presentation/ui/details/screen/: Details.kt
app/src/main/java/natour/developer/jumping_back_in/presentation/ui/home/screen/: HomeScreen.kt
app/src/main/java/natour/developer/jumping_back_in/presentation/ui/home/viewmodel/: HomeScreenViewmodel.dart.kt
app/src/main/java/natour/developer/jumping_back_in/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/natour/developer/jumping_back_in/utils/: NetworkUtils.kt
app/src/main/java/natour/developer/jumping_back_in/worker/: BlurWorker.kt  WorkerUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/natour/developer/jumping_back_in/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
